{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "focusflow",
  "version": "0.1.0",
  "identifier": "com.focusflow.spike",
  "build": {
    "frontendDist": "../frontend/dist",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "FocusFlow",
        "width": 1100,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
